
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.00" >

            <EditText
                android:id="@+id/edtNewItem"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                
                 >

                <requestFocus />
            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01" >

            <ListView
                android:id="@+id/lstTodoItems"
                android:layout_width="270dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                
                 >
            </ListView>

        </RelativeLayout>

    </LinearLayout>
